class Work1{
	public static void main(String[] args) {
		/*
		1:局部变量和成员变量的区别?
		
		答：局部变量位于方法中，在栈内存中，
			成员变量位于类中方法外。在堆内存中，   
			分为四个方向来回答:  类中的位置，内存中的位置，生命的周期，初始化值。

			A:在类中的位置不同
			成员变量：在类中方法外
			局部变量：在方法定义中或者方法声明上
			B:在内存中的位置不同
			成员变量：在堆内存(成员变量属于对象,对象进堆内存)
			局部变量：在栈内存(局部变量属于方法,方法进栈内存)
			C:生命周期不同
			成员变量：随着对象的创建而存在，随着对象的消失而消失
			局部变量：随着方法的调用而存在，随着方法的调用完毕而消失
			D:初始化值不同
			成员变量：有默认初始化值
			局部变量：没有默认初始化值，必须定义，赋值，然后才能使用。
	}
}
